<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdv.BitacoraController">
   <children>
      <TableView id="tvEntregas" fx:id="tvEntregas" layoutX="14.0" layoutY="42.0" prefHeight="450.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="tcArticulo" prefWidth="157.0" text="Articulo" />
            <TableColumn id="tcPrecio" fx:id="tcPrecio" prefWidth="75.0" text="Precio" />
          <TableColumn id="tcCantidad" fx:id="tcCantidad" minWidth="9.0" prefWidth="111.0" text="Cantidad" />
            <TableColumn fx:id="tcFolio" prefWidth="75.0" text="Folio" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Fecha" />
      <TextField id="tfFecha" fx:id="tfFecha" layoutX="55.0" layoutY="10.0" onKeyPressed="#tfFecha_KeyPressed" prefHeight="25.0" prefWidth="173.0" promptText="dd/mm/aaaa" />
      <Label layoutX="471.0" layoutY="42.0" text="Total" />
      <Label fx:id="lblTotal" layoutX="471.0" layoutY="79.0" text="0" />
      <TextField id="tfFecha" fx:id="tfFolioEntrega" layoutX="286.0" layoutY="10.0" onKeyPressed="#tfFolio_KeyPressed" prefHeight="25.0" prefWidth="152.0" promptText="Folio de entrega" />
      <Label layoutX="245.0" layoutY="14.0" text="Folio" />
   </children>
</AnchorPane>
