<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="346.0" styleClass="apMain_notas" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdv.EnlazadoController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Categorias">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCategoria" layoutX="14.0" layoutY="25.0" onAction="#cargarArticulos" prefHeight="25.0" prefWidth="240.0" />
      <TableView fx:id="tvArticulos" layoutX="14.0" layoutY="90.0" onMouseClicked="#tvArticulos_Click" prefHeight="299.0" prefWidth="315.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="302.0" text="Artículo" />
        </columns>
      </TableView>
      <TextField fx:id="tfEquivalente" layoutX="95.0" layoutY="393.0" prefHeight="25.0" prefWidth="121.0" text="0" />
      <Label layoutX="14.0" layoutY="397.0" text="Equivalente">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="18.0" layoutY="441.0" mnemonicParsing="false" onAction="#guardar" prefHeight="40.0" prefWidth="73.0" text="Guardar" />
      <Button fx:id="btnEliminar" layoutX="107.0" layoutY="441.0" mnemonicParsing="false" onAction="#eliminarEnlace" prefHeight="40.0" prefWidth="73.0" text="Eliminar" />
      <Button fx:id="btnCerrar" layoutX="202.0" layoutY="441.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="40.0" prefWidth="130.0" text="Salir" />
      <Label fx:id="lblEnlazadoActual" layoutX="14.0" layoutY="62.0" text="Artículo enlazado actual" textFill="#234d99">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
