<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="apMain" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pdv.MainController">
  <children>
    <MenuBar prefWidth="500.0">
      <menus>
        <Menu fx:id="miVentas" disable="true" mnemonicParsing="false" text="Tienda">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaVenta" text="Nueva Venta" />
            <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaCorte" text="Corte Ventas" />
            <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaApartados" text="Apartados" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaIngresar" text="Ingresar mercancía" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarInventarioVentas" text="Ver inventario" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarConvertidor" text="Cigarros" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarCompras" text="Nueva Compra" />
                  <MenuItem mnemonicParsing="false" onAction="#mostrarCorteCompras" text="Corte Compras" />
          </items>
        </Menu>
        <Menu fx:id="miArticulos" disable="true" mnemonicParsing="false" text="Inventario">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaArticulos" text="Articulos" />
            <MenuItem mnemonicParsing="false" onAction="#mostrarVentanaCategorias" text="Categorias" />
                  <MenuItem mnemonicParsing="false" onAction="#mostraVentanaBitacora" text="Bitacora" />
            <MenuItem mnemonicParsing="false" onAction="#mostraVentanaConfiguracion" text="Configuracion" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label fx:id="lblLogo" layoutX="14.0" layoutY="467.0" text="555">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@../Styles/style.css" />
  </stylesheets>
</AnchorPane>
